#ctl-a
set -g prefix C-q
unbind C-b

#all the colors
set-option -g default-terminal "screen-256color"

# Set vi as the default editor
set -g status-keys vi

bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

#set-option -g default-shell /user/local/bin/fish

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
